name: "Run Nox"

inputs:
  python-version:
    description: "Python version"
    required: false
    default: "3.11"
  nox-session:
    description: "Nox session"
    required: true

runs:
  using: "composite"
  steps:
  - uses: "pdm-project/setup-pdm@main"
    with:
      python-version: "${{ inputs.python-version }}"
  - uses: "actions/download-artifact@v3"
    with:
      name: "pdm-lockfile"
  - run: "pip install --user nox"
    shell: "bash"
  - run: "nox"
    shell: "bash"
    env:
      NOXSESSION: "${{ inputs.nox-session }}"
